# 3. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

# n = abs(int(input('Введите n: ')))

# for i in range(-n, n+1):
#     print(i, end=' ')

# *Примеры:*

# - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5
# 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
from math import *
a = float(input('Введите а: '))
if a - floor(a) != 0:
    print(floor(a*10)%10)
else:
    print('неть')


# *Примеры:*

# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

