# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
a = int(input('введите а '))
b = int(input('введите b '))

if a == b**2 or b == a**2:
    print('да')
else:
    print('неть')

# *Примеры:*

# - 5, 25 -> да
# - 4, 16 -> да
# - 25, 5 -> да
# - 8,9 -> нет
# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

# Примеры:

# - 1, 4, 8, 7, 5 -> 8
# - 78, 55, 36, 90, 2 -> 90