# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.


number = int(input('Input the number: '))
if number != 0 and number < 6:
    print(f'{number} - нет, не выходной ')
else:
    print(f'{number} - да, отдыхаем! ')

# 2. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт 
# номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# x = float(input('Input the X: '))
# y = float(input('Input the Y: '))
# if x !=0 and y != 0:
#     if x < 0 and y < 0:
#         print('четверть - 3!')
#     if x < 0 and y > 0:
#         print('четверть - 4!')
#     if x > 0 and y < 0:
#         print('четверть - 2!')
#     if x > 0 and y > 0:
#         print('четверть - 1!')

# Напишите программу, которая по заданному номеру четверти, показывает 
# диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input('Введите номер четверти: '))

if quarter != 0:
    if quarter == 1:
        print('x > 0, y > 0')
    if quarter == 2:
        print('x > 0, y < 0')
    if quarter == 3:
        print('x < 0, y < 0')
    if quarter == 4:
        print('x < 0, y > 0')

# Напишите программу, которая принимает на вход координаты двух точек и находит
# расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1 = float(input('Введите координаты точки a по оси x: '))
y1 = float(input('Введите координаты точки a по оси y: '))
x2 = float(input('Введите координаты точки b по оси x: '))
y2 = float(input('Введите координаты точки b по оси y: '))

import math
distans = math.sqrt((x1-x2)**2+(y1-y2)**2)
print(distans)