# 1) Напишите программу, которая принимает на вход число N и выдаёт последовательность размера N из чередующихся по знаку степеней тройки.
# *Пример:*
# - Для N = 5: 1, -3, 9, -27, 81


# n = int(input())

# for i in range(n):
#     if i % 2 == 1:
#         print((-3)**i, end = ' ')
#     else:
#         print(3 ** i, end = ' ')


# 2) Напишите программу, в которой пользователь будет задавать две строки, одна из них - буква, а вторая фраза/слово,
# программа должна посчитать сколько раз буква встретилась буква во второй строке. (Не используя встроенные функции)

# letter = input('Введите букву: ')
# phrase = input('Введите фразу: ')

# count = 0

# for i in phrase:
#     if i == letter:
#         count += 1
    
# print(f'{letter} сщдержится в строке " {phrase} " {count} раз')


# 3) Петя и катя - брат и сестра. Петя - студент, а Катя - школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа, а Катя должна их отгадать
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P
# Помогите Кате отгадать задуманные Петей числа.

# s = int(input('S = '))
# p = int(input('P = '))
# result = True
# for a in range(s):
#     for b in range(s):
#         if a + b == s and a * b == p:
#             print(a, b)  
#             result = False 
#             break
#     if result == False:
#         break


#.2
        

# *Пример*
# Ввод: 4 4
# Вывод: 2 2

# *Пример*
# Ввод: 5 6
# Вывод: 2 3

# Дан список ростов учеников, дан еще 1 ученик. Сказать куда вставить ученика. список по уменьшению
amount = 5
list = []

for i in range(amount):
    list.append(int(input(f'рост {i + 1}-ого ученика: ')))

height = int(input('рост нового ученика: '))

for i in range(len(list)):
    if height > list[i]:
        print(f'Позиция ученика в ширенге - {i + 1}')
        break

